{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishalYadav44/bookStoreApp.git"
  },
  "author": "vishal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VishalYadav44/bookStoreApp/issues"
  },
  "homepage": "https://github.com/VishalYadav44/bookStoreApp#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  }
}
